<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотогалерея</title>
    <!-- иконка -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="manifest" href="img/icon">
    <!-- шрифт -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Russo+One&display=swap"
        rel="stylesheet">
    <!-- стили -->
    <link rel="stylesheet" href="styles/gallery.css">
</head>

<body>
    <!-- шапка сайта с навигационной панелью -->
    <!-- шапка -->
    <header class="header">
        <div class="baner">
            <h1>Виртуальная реальность</h1>
            <a href="index.html"><img src="img/Logo.png" alt="Логотип"></a>
            <h1>Дополненная реальность</h1>
        </div>
        <hr>
        <nav class="nav">
            <ul class="nav-bar">
                <li><a href="index.html">Главная</a></li>
                <li><a href="history.html">История создания</a></li>
                <li><a href="application.html">Применение</a></li>
                <li><a href="trends.html">Тренды и новости</a></li>
                <li><a href="gallery.html">Фотогалерея</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <!-- основной контент страницы -->
    <main>

        <div class="mg-content">
            <div class="element">
                <h2>Фотогалерея</h2>
            </div>

            <div class="foto">
                <img src="img/Page5/FG1 1.png">
                <img src="img/Page5/FG6 1.png">
                <img src="img/Page5/FG5 1.png">
                <img src="img/Page5/FG2 1.png">
                <img src="img/Page5/FG8 1.png">
                <img src="img/Page5/FG4 1.png">
                <img src="img/Page5/FG10 1.png">
                <img src="img/Page5/FG11 1.png">
                <img src="img/Page5/FG3 1.png">
                <img src="img/Page5/FG7 1.png">
                <img src="img/Page5/FG9 1.png">
            </div>

            <div class="element">
                <h2>Теперь твоя реальность не имеет границ!</h2>
            </div>
        </div>

    </main>

    <!-- подвал страницы -->
    <footer>
        <hr>
        <div class="f-content">
            <div class="fio">
                <h3>Автор: Фарзалиев Мурад</h3>
                <h3>Контакты: +7(951) 598 67-71</h3>
                <h3>muradfarzaliev635@gmail.com</h3>
            </div>
            <div class="messages">
                <a href="https://wa.me/+79515986771" target="_blank"><img src="img/wsp.png" alt="Watsap"></a>
                <a href="https://t.me/@Murad_F8" target="_blank"><img src="img/tg.png" alt="Telegram"></a>
                <a href="https://vk.com/aze_78" target="_blank"><img src="img/vk.png" alt="VK"></a>
            </div>
            <div class="copirate">
                <h3>Все права защищены <br> 2025</h3>
                <img src="img/Cop.png" alt="C">
            </div>
        </div>
    </footer>
</body>

</html>